# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
network = Tictoc1
debug-on-errors = true
*.mobilityType = "StationaryMobility"#"LinearMobility"
*.mobility.initFromDisplayString = true

**.constraintAreaMinX=0m
**.constraintAreaMinY=0m
**.constraintAreaMinZ=0m
**.constraintAreaMaxX = 20m
**.constraintAreaMaxY = 20m
**.constraintAreaMaxZ=0m
*.tic.mobility.initialX = 10m
*.tic.mobility.initialY = 21m
*.toc.mobility.initialX = 10m
*.toc.mobility.initialY = 20m

