[General]

network = DynamicRadioNetwork
tkenv-plugin-path = ../../../etc/plugins
*.scenarioManager.script = xmldoc("scenario.xml")


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.sourceNode[1].mobility.initialX = 180m
**.sourceNode[1].mobility.initialY = 100m
**.sourceNode[0].mobility.initialX = 180m
**.sourceNode[0].mobility.initialY = 100m

**.destinationNode.mobility.initialX = 180m
**.destinationNode.mobility.initialY = 100m


# mobility
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false