[General]
network = ffpb_network
tkenv-plugin-path = ../../../etc/plugins
# seed-0-mt = 5
sim-time-limit = 110s
print-undisposed=false
# num-rngs = 2
warmup-period = 50s
debug-on-errors = true
#cmdenv-express-mode = true
record-eventlog=false
#**.mobility.initFromDisplayString = false
*.ap*.mobility.initFromDisplayString = false
*.gw*.mobility.initFromDisplayString = false
*.sourceNode*.mobility.initFromDisplayString = true

**.mobility.typename = "LinearMobility"
**.mobilityType = "LinearMobility"
**.constraintAreaMinX=0m
**.constraintAreaMinY=0m
**.constraintAreaMinZ=0m
**.constraintAreaMaxX = 10014m
**.constraintAreaMaxY = 10014m
**.constraintAreaMaxZ=0m

**.cluster = true
*.ap*.nodeMaxStarttime = 3
*.gw*.nodeMaxStarttime = 3
*.ap*.**.vector-recording = false
*.gw*.**.vector-recording = false
*.newNode*.**.vector-recording = false
*.sourceNode*.**.vector-recording = false
*.statisticsCollector.vector-recording = true


*.gw0.mac = "c0:ff:ee:ba:be:01"
*.gw0.numClients = 1
*.gw0.nodenr = "gw_0"
*.gw0.GWClass_download_speed = 40960kbps
*.gw0.GWClass_upload_speed = 40960kbps
*.gw0.**.GWClass_download_speed = 40960kbps
*.gw0.**.GWClass_upload_speed = 40960kbps
*.gw0.**.mac = "c0:ff:ee:ba:be:01"
*.gw0.eth[*].mac.address = "c0:ff:ee:ba:be:01"
*.gw0.**.numClients = 1
*.gw0.meshId= 0
*.gw0.**.nodenr = "gw_0"
*.gw0.wifiOnly = false
*.gw0.**.wifiOnly = false

*.gw1.mac = "c0:ff:ee:ba:be:02"
*.gw1.numClients = 1
*.gw1.nodenr = "gw_1"
*.gw1.GWClass_download_speed = 40960kbps
*.gw1.GWClass_upload_speed = 40960kbps
*.gw1.**.GWClass_download_speed = 40960kbps
*.gw1.**.GWClass_upload_speed = 40960kbps
*.gw1.**.mac = "c0:ff:ee:ba:be:02"
*.gw1.eth[*].mac.address = "c0:ff:ee:ba:be:02"
*.gw1.**.numClients = 1
*.gw1.meshId= 0
*.gw1.**.nodenr = "gw_1"
*.gw1.wifiOnly = false
*.gw1.**.wifiOnly = false

*.gw2.mac = "c0:ff:ee:ba:be:48"
*.gw2.numClients = 1
*.gw2.nodenr = "gw_2"
*.gw2.GWClass_download_speed = 40960kbps
*.gw2.GWClass_upload_speed = 40960kbps
*.gw2.**.GWClass_download_speed = 40960kbps
*.gw2.**.GWClass_upload_speed = 40960kbps
*.gw2.**.mac = "c0:ff:ee:ba:be:48"
*.gw2.eth[*].mac.address = "c0:ff:ee:ba:be:48"
*.gw2.**.numClients = 1
*.gw2.meshId= 1
*.gw2.**.nodenr = "gw_2"
*.gw2.wifiOnly = false
*.gw2.**.wifiOnly = false

*.gw3.mac = "c0:ff:ee:ba:be:05"
*.gw3.numClients = 1
*.gw3.nodenr = "gw_3"
*.gw3.GWClass_download_speed = 40960kbps
*.gw3.GWClass_upload_speed = 40960kbps
*.gw3.**.GWClass_download_speed = 40960kbps
*.gw3.**.GWClass_upload_speed = 40960kbps
*.gw3.**.mac = "c0:ff:ee:ba:be:05"
*.gw3.eth[*].mac.address = "c0:ff:ee:ba:be:05"
*.gw3.**.numClients = 1
*.gw3.meshId= 1
*.gw3.**.nodenr = "gw_3"
*.gw3.wifiOnly = false
*.gw3.**.wifiOnly = false

*.gw4.mac = "c0:ff:ee:ba:be:04"
*.gw4.numClients = 1
*.gw4.nodenr = "gw_4"
*.gw4.GWClass_download_speed = 40960kbps
*.gw4.GWClass_upload_speed = 40960kbps
*.gw4.**.GWClass_download_speed = 40960kbps
*.gw4.**.GWClass_upload_speed = 40960kbps
*.gw4.**.mac = "c0:ff:ee:ba:be:04"
*.gw4.eth[*].mac.address = "c0:ff:ee:ba:be:04"
*.gw4.**.numClients = 1
*.gw4.meshId= 2
*.gw4.**.nodenr = "gw_4"
*.gw4.wifiOnly = false
*.gw4.**.wifiOnly = false

*.gw5.mac = "c0:ff:ee:ba:be:a7"
*.gw5.numClients = 1
*.gw5.nodenr = "gw_5"
*.gw5.GWClass_download_speed = 40960kbps
*.gw5.GWClass_upload_speed = 40960kbps
*.gw5.**.GWClass_download_speed = 40960kbps
*.gw5.**.GWClass_upload_speed = 40960kbps
*.gw5.**.mac = "c0:ff:ee:ba:be:a7"
*.gw5.eth[*].mac.address = "c0:ff:ee:ba:be:a7"
*.gw5.**.numClients = 1
*.gw5.meshId= 2
*.gw5.**.nodenr = "gw_5"
*.gw5.wifiOnly = false
*.gw5.**.wifiOnly = false

*.gw6.mac = "c0:ff:ee:ba:be:63"
*.gw6.numClients = 1
*.gw6.nodenr = "gw_6"
*.gw6.GWClass_download_speed = 40960kbps
*.gw6.GWClass_upload_speed = 40960kbps
*.gw6.**.GWClass_download_speed = 40960kbps
*.gw6.**.GWClass_upload_speed = 40960kbps
*.gw6.**.mac = "c0:ff:ee:ba:be:63"
*.gw6.eth[*].mac.address = "c0:ff:ee:ba:be:63"
*.gw6.**.numClients = 1
*.gw6.meshId= 3
*.gw6.**.nodenr = "gw_6"
*.gw6.wifiOnly = false
*.gw6.**.wifiOnly = false

*.gw7.mac = "c0:ff:ee:ba:be:06"
*.gw7.numClients = 1
*.gw7.nodenr = "gw_7"
*.gw7.GWClass_download_speed = 40960kbps
*.gw7.GWClass_upload_speed = 40960kbps
*.gw7.**.GWClass_download_speed = 40960kbps
*.gw7.**.GWClass_upload_speed = 40960kbps
*.gw7.**.mac = "c0:ff:ee:ba:be:06"
*.gw7.eth[*].mac.address = "c0:ff:ee:ba:be:06"
*.gw7.**.numClients = 1
*.gw7.meshId= 3
*.gw7.**.nodenr = "gw_7"
*.gw7.wifiOnly = false
*.gw7.**.wifiOnly = false

*.ap0.nodenr = "0"
*.ap0.**.nodenr = "0"
*.ap0.mac = "c0:4a:00:42:2e:e4"
*.ap0.**.mac = "c0:4a:00:42:2e:e4"
*.ap0.wlan0.mac.address = "c0:4a:00:42:2e:e4"
*.ap0.numClients = 1
*.ap0.**.numClients = 1
*.ap0.eth[*].mac.address = "c0:4a:00:42:2e:e4"
*.ap0.meshId= 1
*.ap0.wifiOnly = false
*.ap0.**.wifiOnly = false
*.ap0.mobility.initialX = 256m
*.ap0.mobility.initialY = 6631m

#####################################################################
########################					 ########################
######################## connected to node 3 ########################
########################	Bueren			 ########################
#####################################################################
*.sourceNode[0].mobility.initialX = 194m
*.sourceNode[0].mobility.initialY = 9414m

#####################################################################
########################					 ########################
######################## connected to node 0 ########################
########################	PB			     ########################
#####################################################################
*.sourceNode[1].mobility.initialX = 257m
*.sourceNode[1].mobility.initialY = 6632m

#####################################################################
########################					 ########################
######################## connected to node 2 ########################
########################	Schlangen        ########################
#####################################################################
*.sourceNode[2].mobility.initialX = 4260m
*.sourceNode[2].mobility.initialY = 3237m

#####################################################################
########################					 ########################
######################## connected to node 7 ########################
########################	Remainder        ########################
#####################################################################
*.sourceNode[3].mobility.initialX = 6466m
*.sourceNode[3].mobility.initialY = 8210m

*.ap0_0.nodenr = "0_0"
*.ap0_0.**.nodenr = "0_0"
*.ap0_0.mac = "10:fe:ed:57:f6:a6"
*.ap0_0.**.mac = "10:fe:ed:57:f6:a6"
*.ap0_0.wlan0.mac.address = "10:fe:ed:57:f6:a6"
*.ap0_0.numClients = 1
*.ap0_0.**.numClients = 1
*.ap0_0.eth[*].mac.address = "10:fe:ed:57:f6:a6"
*.ap0_0.meshId= 1
*.ap0_0.wifiOnly = false
*.ap0_0.**.wifiOnly = false
*.ap0_0.mobility.initialX = 261m
*.ap0_0.mobility.initialY = 6636m


*.ap1.nodenr = "1"
*.ap1.**.nodenr = "1"
*.ap1.mac = "10:fe:ed:7d:a2:44"
*.ap1.**.mac = "10:fe:ed:7d:a2:44"
*.ap1.wlan0.mac.address = "10:fe:ed:7d:a2:44"
*.ap1.numClients = 1
*.ap1.**.numClients = 1
*.ap1.eth[*].mac.address = "10:fe:ed:7d:a2:44"
*.ap1.meshId= 3
*.ap1.wifiOnly = false
*.ap1.**.wifiOnly = false
*.ap1.mobility.initialX = 5941m
*.ap1.mobility.initialY = 1342m


*.ap1_1.nodenr = "1_1"
*.ap1_1.**.nodenr = "1_1"
*.ap1_1.mac = "c0:4a:00:a0:43:ec"
*.ap1_1.**.mac = "c0:4a:00:a0:43:ec"
*.ap1_1.wlan0.mac.address = "c0:4a:00:a0:43:ec"
*.ap1_1.numClients = 1
*.ap1_1.**.numClients = 1
*.ap1_1.eth[*].mac.address = "c0:4a:00:a0:43:ec"
*.ap1_1.meshId= 3
*.ap1_1.wifiOnly = true
*.ap1_1.**.wifiOnly = true
*.ap1_1.mobility.initialX = 5946m
*.ap1_1.mobility.initialY = 1347m


*.ap2.nodenr = "2"
*.ap2.**.nodenr = "2"
*.ap2.mac = "f8:1a:67:f9:94:a4"
*.ap2.**.mac = "f8:1a:67:f9:94:a4"
*.ap2.wlan0.mac.address = "f8:1a:67:f9:94:a4"
*.ap2.numClients = 1
*.ap2.**.numClients = 1
*.ap2.eth[*].mac.address = "f8:1a:67:f9:94:a4"
*.ap2.meshId= 2
*.ap2.wifiOnly = false
*.ap2.**.wifiOnly = false
*.ap2.mobility.initialX = 4257m
*.ap2.mobility.initialY = 3236m


*.ap3.nodenr = "3"
*.ap3.**.nodenr = "3"
*.ap3.mac = "c4:6e:1f:b6:53:40"
*.ap3.**.mac = "c4:6e:1f:b6:53:40"
*.ap3.wlan0.mac.address = "c4:6e:1f:b6:53:40"
*.ap3.numClients = 1
*.ap3.**.numClients = 1
*.ap3.eth[*].mac.address = "c4:6e:1f:b6:53:40"
*.ap3.meshId= 0
*.ap3.wifiOnly = false
*.ap3.**.wifiOnly = false
*.ap3.mobility.initialX = 193m
*.ap3.mobility.initialY = 9413m



*.ap4.nodenr = "4"
*.ap4.**.nodenr = "4"
*.ap4.mac = "c4:6e:1f:a2:66:3c"
*.ap4.**.mac = "c4:6e:1f:a2:66:3c"
*.ap4.wlan0.mac.address = "c4:6e:1f:a2:66:3c"
*.ap4.numClients = 1
*.ap4.**.numClients = 1
*.ap4.eth[*].mac.address = "c4:6e:1f:a2:66:3c"
*.ap4.meshId= 3
*.ap4.wifiOnly = false
*.ap4.**.wifiOnly = false
*.ap4.mobility.initialX = 9510m
*.ap4.mobility.initialY = 7047m



*.ap5.nodenr = "5"
*.ap5.**.nodenr = "5"
*.ap5.mac = "10:fe:ed:f4:ff:36"
*.ap5.**.mac = "10:fe:ed:f4:ff:36"
*.ap5.wlan0.mac.address = "10:fe:ed:f4:ff:36"
*.ap5.numClients = 1
*.ap5.**.numClients = 1
*.ap5.eth[*].mac.address = "10:fe:ed:f4:ff:36"
*.ap5.meshId= 0
*.ap5.wifiOnly = false
*.ap5.**.wifiOnly = false
*.ap5.mobility.initialX = 5899m
*.ap5.mobility.initialY = 5525m


*.ap5_0.nodenr = "5_0"
*.ap5_0.**.nodenr = "5_0"
*.ap5_0.mac = "e8:94:f6:6c:f7:f0"
*.ap5_0.**.mac = "e8:94:f6:6c:f7:f0"
*.ap5_0.wlan0.mac.address = "e8:94:f6:6c:f7:f0"
*.ap5_0.numClients = 1
*.ap5_0.**.numClients = 1
*.ap5_0.eth[*].mac.address = "e8:94:f6:6c:f7:f0"
*.ap5_0.meshId= 0
*.ap5_0.wifiOnly = true
*.ap5_0.**.wifiOnly = true
*.ap5_0.mobility.initialX = 5904m
*.ap5_0.mobility.initialY = 5530m


*.ap5_1.nodenr = "5_1"
*.ap5_1.**.nodenr = "5_1"
*.ap5_1.mac = "e8:94:f6:f9:cb:f6"
*.ap5_1.**.mac = "e8:94:f6:f9:cb:f6"
*.ap5_1.wlan0.mac.address = "e8:94:f6:f9:cb:f6"
*.ap5_1.numClients = 1
*.ap5_1.**.numClients = 1
*.ap5_1.eth[*].mac.address = "e8:94:f6:f9:cb:f6"
*.ap5_1.meshId= 0
*.ap5_1.wifiOnly = false
*.ap5_1.**.wifiOnly = false
*.ap5_1.mobility.initialX = 5909m
*.ap5_1.mobility.initialY = 5535m



*.ap6.nodenr = "6"
*.ap6.**.nodenr = "6"
*.ap6.mac = "c0:4a:00:05:f5:94"
*.ap6.**.mac = "c0:4a:00:05:f5:94"
*.ap6.wlan0.mac.address = "c0:4a:00:05:f5:94"
*.ap6.numClients = 1
*.ap6.**.numClients = 1
*.ap6.eth[*].mac.address = "c0:4a:00:05:f5:94"
*.ap6.meshId= 1
*.ap6.wifiOnly = false
*.ap6.**.wifiOnly = false
*.ap6.mobility.initialX = 8523m
*.ap6.mobility.initialY = 753m


*.ap6_0.nodenr = "6_0"
*.ap6_0.**.nodenr = "6_0"
*.ap6_0.mac = "e8:94:f6:6a:a1:f8"
*.ap6_0.**.mac = "e8:94:f6:6a:a1:f8"
*.ap6_0.wlan0.mac.address = "e8:94:f6:6a:a1:f8"
*.ap6_0.numClients = 1
*.ap6_0.**.numClients = 1
*.ap6_0.eth[*].mac.address = "e8:94:f6:6a:a1:f8"
*.ap6_0.meshId= 1
*.ap6_0.wifiOnly = false
*.ap6_0.**.wifiOnly = false
*.ap6_0.mobility.initialX = 8528m
*.ap6_0.mobility.initialY = 758m



*.ap7.nodenr = "7"
*.ap7.**.nodenr = "7"
*.ap7.mac = "e8:94:f6:3f:32:ac"
*.ap7.**.mac = "e8:94:f6:3f:32:ac"
*.ap7.wlan0.mac.address = "e8:94:f6:3f:32:ac"
*.ap7.numClients = 1
*.ap7.**.numClients = 1
*.ap7.eth[*].mac.address = "e8:94:f6:3f:32:ac"
*.ap7.meshId= 3
*.ap7.wifiOnly = false
*.ap7.**.wifiOnly = false
*.ap7.mobility.initialX = 6464m
*.ap7.mobility.initialY = 8207m



*.ap8.nodenr = "8"
*.ap8.**.nodenr = "8"
*.ap8.mac = "10:fe:ed:f4:e7:b6"
*.ap8.**.mac = "10:fe:ed:f4:e7:b6"
*.ap8.wlan0.mac.address = "10:fe:ed:f4:e7:b6"
*.ap8.numClients = 1
*.ap8.**.numClients = 1
*.ap8.eth[*].mac.address = "10:fe:ed:f4:e7:b6"
*.ap8.meshId= 1
*.ap8.wifiOnly = false
*.ap8.**.wifiOnly = false
*.ap8.mobility.initialX = 1347m
*.ap8.mobility.initialY = 8024m


*.ap9.nodenr = "9"
*.ap9.**.nodenr = "9"
*.ap9.mac = "c4:6e:1f:97:85:42"
*.ap9.**.mac = "c4:6e:1f:97:85:42"
*.ap9.wlan0.mac.address = "c4:6e:1f:97:85:42"
*.ap9.numClients = 1
*.ap9.**.numClients = 1
*.ap9.eth[*].mac.address = "c4:6e:1f:97:85:42"
*.ap9.meshId= 0
*.ap9.wifiOnly = false
*.ap9.**.wifiOnly = false
*.ap9.mobility.initialX = 7095m
*.ap9.mobility.initialY = 2479m


*.ap9_0.nodenr = "9_0"
*.ap9_0.**.nodenr = "9_0"
*.ap9_0.mac = "c4:6e:1f:97:85:ce"
*.ap9_0.**.mac = "c4:6e:1f:97:85:ce"
*.ap9_0.wlan0.mac.address = "c4:6e:1f:97:85:ce"
*.ap9_0.numClients = 1
*.ap9_0.**.numClients = 1
*.ap9_0.eth[*].mac.address = "c4:6e:1f:97:85:ce"
*.ap9_0.meshId= 0
*.ap9_0.wifiOnly = false
*.ap9_0.**.wifiOnly = false
*.ap9_0.mobility.initialX = 7100m
*.ap9_0.mobility.initialY = 2484m


*.ap9_3.nodenr = "9_3"
*.ap9_3.**.nodenr = "9_3"
*.ap9_3.mac = "e8:94:f6:50:d7:b2"
*.ap9_3.**.mac = "e8:94:f6:50:d7:b2"
*.ap9_3.wlan0.mac.address = "e8:94:f6:50:d7:b2"
*.ap9_3.numClients = 1
*.ap9_3.**.numClients = 1
*.ap9_3.eth[*].mac.address = "e8:94:f6:50:d7:b2"
*.ap9_3.meshId= 0
*.ap9_3.wifiOnly = true
*.ap9_3.**.wifiOnly = true
*.ap9_3.mobility.initialX = 7105m
*.ap9_3.mobility.initialY = 2489m


*.newNodeBueren.hasStatus = true
*.newNodeBueren.nodenr = "-1"
*.newNodeBueren.**.nodenr = "-1"
*.newNodeBueren.mac = "e8:de:27:ad:9b:50"
*.newNodeBueren.**.mac = "e8:de:27:ad:9b:50"
*.newNodeBueren.wlan0.mac.address = "e8:de:27:ad:9b:50"
*.newNodeBueren.numClients = 1
*.newNodeBueren.**.numClients = 1
*.newNodeBueren.eth[*].mac.address = "e8:de:27:ad:9b:50"
*.newNodeBueren.meshId= 0
*.newNodeBueren.wifiOnly = false
*.newNodeBueren.mobility.initialX = 1419m
*.newNodeBueren.mobility.initialY = 6207m


*.newNodePaderborn.hasStatus = true
*.newNodePaderborn.nodenr = "-1"
*.newNodePaderborn.**.nodenr = "-1"
*.newNodePaderborn.mac = "e8:de:27:ad:9b:51"
*.newNodePaderborn.**.mac = "e8:de:27:ad:9b:51"
*.newNodePaderborn.wlan0.mac.address = "e8:de:27:ad:9b:51"
*.newNodePaderborn.numClients = 1
*.newNodePaderborn.**.numClients = 1
*.newNodePaderborn.eth[*].mac.address = "e8:de:27:ad:9b:51"
*.newNodePaderborn.meshId= 1
*.newNodePaderborn.wifiOnly = false
*.newNodePaderborn.mobility.initialX = 1419m
*.newNodePaderborn.mobility.initialY = 6207m


*.newNodeBaliSchlangenHoevelhof.hasStatus = true
*.newNodeBaliSchlangenHoevelhof.nodenr = "-1"
*.newNodeBaliSchlangenHoevelhof.**.nodenr = "-1"
*.newNodeBaliSchlangenHoevelhof.mac = "e8:de:27:ad:9b:52"
*.newNodeBaliSchlangenHoevelhof.**.mac = "e8:de:27:ad:9b:52"
*.newNodeBaliSchlangenHoevelhof.wlan0.mac.address = "e8:de:27:ad:9b:52"
*.newNodeBaliSchlangenHoevelhof.numClients = 1
*.newNodeBaliSchlangenHoevelhof.**.numClients = 1
*.newNodeBaliSchlangenHoevelhof.eth[*].mac.address = "e8:de:27:ad:9b:52"
*.newNodeBaliSchlangenHoevelhof.meshId= 2
*.newNodeBaliSchlangenHoevelhof.wifiOnly = false
*.newNodeBaliSchlangenHoevelhof.mobility.initialX = 1419m
*.newNodeBaliSchlangenHoevelhof.mobility.initialY = 6207m


*.newNodeRemainder.hasStatus = true
*.newNodeRemainder.nodenr = "-1"
*.newNodeRemainder.**.nodenr = "-1"
*.newNodeRemainder.mac = "e8:de:27:ad:9b:56"
*.newNodeRemainder.**.mac = "e8:de:27:ad:9b:56"
*.newNodeRemainder.wlan0.mac.address = "e8:de:27:ad:9b:56"
*.newNodeRemainder.numClients = 1
*.newNodeRemainder.**.numClients = 1
*.newNodeRemainder.eth[*].mac.address = "e8:de:27:ad:9b:56"
*.newNodeRemainder.meshId= 3
*.newNodeRemainder.wifiOnly = false
*.newNodeRemainder.mobility.initialX = 1419m
*.newNodeRemainder.mobility.initialY = 6207m


**.sizeBueren = 9
**.sizePaderborn= 7
**.sizeBaliSchlangenHoevelhof = 3
**.sizeRemainder= 6


*.newNode*.wlan0.radio.pathLossAlpha = 3
*.newNode*.wlan1.radio.pathLossAlpha = 3
*.newNode*.wlan0.radio.channelNumber = 1
*.newNode*.wlan1.mgmt.beaconInterval = 100ms
*.newNode*.wlan1.mgmt.ssid = "paderborn.freifunk.net"
*.newNode*.wlan1.mgmt.numAuthSteps = 4
*.newNode*.wlan1.radio.channelNumber = 0 # Client wlan*.ap*.wlan1.vector-recording = false
*.newNode*.wlan0.mgmt.vector-recording = false
*.newNode*.wlan0.mac.vector-recording = false
*.newNode*.wlan0.radio.vector-recording = false
*.newNode*.wlan1.mgmt.vector-recording = false
*.newNode*.wlan1.mac.vector-recording = false
*.newNode*.wlan1.radio.vector-recording = false
**.newNode*.**.transmitterPower = 2.2 mW

**.hopPenalty = 30
*.*.ogm_ttl = 5
# DHCP Server stuff
#10.132.0.0
*.gw*.udpApp[0].typename = "DHCPServer"
*.gw*.udpApp[0].subnetMask = "255.255.0.0"        # netmask to assign
*.gw*.udpApp[0].ipAddressStart = "10.132.0.1"    # ip to start to lease
*.gw*.udpApp[0].maxNumClients = 10000     # number of ip to lease
*.gw*.udpApp[0].gateway = "10.132.0.1"     # gateway to assign
*.gw*.udpApp[0].dns = "8.8.8.8"         # dns to assign
*.gw*.udpApp[0].leaseTime = 6000s     # lease time in seconds

# DHCP client in the wireless hosts
*.sourceNode*.numUdpApps = 1
**.sourceNode*.udpApp[0].typename = "DHCPClient"
**.sourceNode*.udpApp[0].startTime = uniform(0s, 1s)

**.networkLayer.configurator.networkConfiguratorModule = ""



# configure ChannelControl
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.sat = -110dBm
*.channelControl.alpha=3
*.channelControl.numChannels = 5
*.channelControl.pMax = 5.5mW
**.ap*.**.transmitterPower = 2.2 mW

**.client[*].**.transmitterPower = 2.0 mW
**.sourceNode*.**.transmitterPower = 2.0 mW
**.sourceNode*.wlan[*].radio.pathLossAlpha = 3
**.client*.**.transmitterPower = 2.0 mW
# wlan interface - radio channel assignemnt
*.ap*.wlan0.mgmtType = "Ieee80211MgmtAdhoc" #MESH Interfaces
*.ap*.wlan1.mgmtType = "Ieee80211MgmtAP" #Client interface --> Ieee80211MgmtAP or Ieee80211MgmtAPSimplified


*.ap*.wlan0.radio.pathLossAlpha = 3
*.ap*.wlan1.radio.pathLossAlpha = 3
*.clientnr=5
*.ap*.wlan0.radio.channelNumber = 0
*.ap*.wlan1.mgmt.beaconInterval = 100ms
*.ap*.wlan1.mgmt.ssid = "paderborn.freifunk.net"
*.ap*.wlan1.mgmt.numAuthSteps = 4
*.ap*.wlan1.radio.channelNumber = 0 # Client wlan*.ap*.wlan1.vector-recording = false
*.ap*.wlan0.mgmt.vector-recording = false
*.ap*.wlan0.mac.vector-recording = false
*.ap*.wlan0.radio.vector-recording = false
*.ap*.wlan1.mgmt.vector-recording = false
*.ap*.wlan1.mac.vector-recording = false
*.ap*.wlan1.radio.vector-recording = false

*.client*.wlan[*].radio.channelNumber = 0
*.client*.wlan[*].agent.activeScan = true

*.client*.wlan[*].agent.probeDelay = 0.1s
*.client*.wlan[*].agent.minChannelTime = 0.15s
*.client*.wlan[*].agent.maxChannelTime = 0.3s
*.client*.wlan[*].agent.associationTimeout = 5s
*.client*.wlan[*].vector-recording = false

**.wlan0.mgmt.frameCapacity = 1000
